C:\Users\zmeev\source\repos\13laba\bin\Debug\net7.0\13laba.exe
C:\Users\zmeev\source\repos\13laba\bin\Debug\net7.0\13laba.deps.json
C:\Users\zmeev\source\repos\13laba\bin\Debug\net7.0\13laba.runtimeconfig.json
C:\Users\zmeev\source\repos\13laba\bin\Debug\net7.0\13laba.dll
C:\Users\zmeev\source\repos\13laba\bin\Debug\net7.0\13laba.pdb
C:\Users\zmeev\source\repos\13laba\bin\Debug\net7.0\Bib10.dll
C:\Users\zmeev\source\repos\13laba\bin\Debug\net7.0\Laba13.dll
C:\Users\zmeev\source\repos\13laba\bin\Debug\net7.0\Laba13.pdb
C:\Users\zmeev\source\repos\13laba\bin\Debug\net7.0\Bib10.pdb
C:\Users\zmeev\source\repos\13laba\obj\Debug\net7.0\13laba.csproj.AssemblyReference.cache
C:\Users\zmeev\source\repos\13laba\obj\Debug\net7.0\13laba.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zmeev\source\repos\13laba\obj\Debug\net7.0\13laba.AssemblyInfoInputs.cache
C:\Users\zmeev\source\repos\13laba\obj\Debug\net7.0\13laba.AssemblyInfo.cs
C:\Users\zmeev\source\repos\13laba\obj\Debug\net7.0\13laba.csproj.CoreCompileInputs.cache
C:\Users\zmeev\source\repos\13laba\obj\Debug\net7.0\13laba.csproj.Up2Date
C:\Users\zmeev\source\repos\13laba\obj\Debug\net7.0\13laba.dll
C:\Users\zmeev\source\repos\13laba\obj\Debug\net7.0\refint\13laba.dll
C:\Users\zmeev\source\repos\13laba\obj\Debug\net7.0\13laba.pdb
C:\Users\zmeev\source\repos\13laba\obj\Debug\net7.0\13laba.genruntimeconfig.cache
C:\Users\zmeev\source\repos\13laba\obj\Debug\net7.0\ref\13laba.dll
