C:\Users\zmeev\source\repos\Laba12_4\obj\Debug\net7.0\Laba12_4.csproj.AssemblyReference.cache
C:\Users\zmeev\source\repos\Laba12_4\obj\Debug\net7.0\Laba12_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zmeev\source\repos\Laba12_4\obj\Debug\net7.0\Laba12_4.AssemblyInfoInputs.cache
C:\Users\zmeev\source\repos\Laba12_4\obj\Debug\net7.0\Laba12_4.AssemblyInfo.cs
C:\Users\zmeev\source\repos\Laba12_4\obj\Debug\net7.0\Laba12_4.csproj.CoreCompileInputs.cache
C:\Users\zmeev\source\repos\Laba12_4\bin\Debug\net7.0\Laba12_1.deps.json
C:\Users\zmeev\source\repos\Laba12_4\bin\Debug\net7.0\Laba12_1.runtimeconfig.json
C:\Users\zmeev\source\repos\Laba12_4\bin\Debug\net7.0\Laba12_1.exe
C:\Users\zmeev\source\repos\Laba12_4\bin\Debug\net7.0\Laba12_4.exe
C:\Users\zmeev\source\repos\Laba12_4\bin\Debug\net7.0\Laba12_4.deps.json
C:\Users\zmeev\source\repos\Laba12_4\bin\Debug\net7.0\Laba12_4.runtimeconfig.json
C:\Users\zmeev\source\repos\Laba12_4\bin\Debug\net7.0\Laba12_4.dll
C:\Users\zmeev\source\repos\Laba12_4\bin\Debug\net7.0\Laba12_4.pdb
C:\Users\zmeev\source\repos\Laba12_4\bin\Debug\net7.0\Bib10.dll
C:\Users\zmeev\source\repos\Laba12_4\bin\Debug\net7.0\Laba12.dll
C:\Users\zmeev\source\repos\Laba12_4\bin\Debug\net7.0\Laba12_1.dll
C:\Users\zmeev\source\repos\Laba12_4\bin\Debug\net7.0\Laba12_1.pdb
C:\Users\zmeev\source\repos\Laba12_4\bin\Debug\net7.0\Laba12.pdb
C:\Users\zmeev\source\repos\Laba12_4\bin\Debug\net7.0\Bib10.pdb
C:\Users\zmeev\source\repos\Laba12_4\obj\Debug\net7.0\Laba12_4.csproj.Up2Date
C:\Users\zmeev\source\repos\Laba12_4\obj\Debug\net7.0\Laba12_4.dll
C:\Users\zmeev\source\repos\Laba12_4\obj\Debug\net7.0\refint\Laba12_4.dll
C:\Users\zmeev\source\repos\Laba12_4\obj\Debug\net7.0\Laba12_4.pdb
C:\Users\zmeev\source\repos\Laba12_4\obj\Debug\net7.0\Laba12_4.genruntimeconfig.cache
C:\Users\zmeev\source\repos\Laba12_4\obj\Debug\net7.0\ref\Laba12_4.dll
